from fuzzy.detect.color import ColorView

blue_samples = [
    (6.103608758678569e-05, 0.00012207217517357137, 9.155413138017853e-05),
    (6.103608758678569e-05, 0.00012207217517357137, 9.155413138017853e-05),
    (6.103608758678569e-05, 0.00012207217517357137, 9.155413138017853e-05),
    (6.103608758678569e-05, 0.0001373311970702678, 0.00010681315327687495),
    (6.103608758678569e-05, 0.0001373311970702678, 0.00010681315327687495),
    (6.103608758678569e-05, 0.00015259021896696422, 0.00012207217517357137),
    (6.103608758678569e-05, 0.00015259021896696422, 0.0001373311970702678),
    (6.103608758678569e-05, 0.00016784924086366064, 0.00015259021896696422),
    (6.103608758678569e-05, 0.00015259021896696422, 0.00012207217517357137),
    (6.103608758678569e-05, 0.0001373311970702678, 0.00010681315327687495),
    (6.103608758678569e-05, 0.0001373311970702678, 9.155413138017853e-05),
    (6.103608758678569e-05, 0.00012207217517357137, 9.155413138017853e-05),
    (6.103608758678569e-05, 0.00012207217517357137, 9.155413138017853e-05),
    (6.103608758678569e-05, 0.00012207217517357137, 9.155413138017853e-05),
    (6.103608758678569e-05, 0.00012207217517357137, 9.155413138017853e-05),
    (6.103608758678569e-05, 0.00012207217517357137, 9.155413138017853e-05),
    (6.103608758678569e-05, 0.00012207217517357137, 9.155413138017853e-05),
    (6.103608758678569e-05, 0.00012207217517357137, 9.155413138017853e-05),
    (6.103608758678569e-05, 0.0001373311970702678, 0.00010681315327687495),
    (6.103608758678569e-05, 0.00016784924086366064, 0.00015259021896696422),
    (7.629510948348211e-05, 0.00018310826276035706, 0.00018310826276035706),
]

white_samples = [
    (0.0001373311970702678, 0.0002136263065537499, 0.00012207217517357137),
    (0.0001373311970702678, 0.0002136263065537499, 0.00012207217517357137),
    (0.00015259021896696422, 0.0002136263065537499, 0.00012207217517357137),
    (0.0001373311970702678, 0.0002136263065537499, 0.00012207217517357137),
    (0.0001373311970702678, 0.00019836728465705348, 0.00012207217517357137),
    (0.00015259021896696422, 0.0002136263065537499, 0.00012207217517357137),
    (0.00015259021896696422, 0.0002136263065537499, 0.00012207217517357137),
    (0.0001373311970702678, 0.00019836728465705348, 0.00012207217517357137),
    (0.0001373311970702678, 0.0002136263065537499, 0.00012207217517357137),
    (0.00015259021896696422, 0.0002136263065537499, 0.00012207217517357137),
    (0.00015259021896696422, 0.0002136263065537499, 0.00012207217517357137),
    (0.00018310826276035706, 0.00025940337224383917, 0.00015259021896696422),
    (0.0002136263065537499, 0.00030518043793392844, 0.00018310826276035706),
    (0.00024414435034714275, 0.0003662165255207141, 0.00022888532845044633),
    (0.0002746623941405356, 0.0004119935912108034, 0.00025940337224383917),
    (0.00030518043793392844, 0.0004730296787975891, 0.00030518043793392844),
    (0.00019836728465705348, 0.000289921416037232, 0.00018310826276035706),
    (0.00016784924086366064, 0.00024414435034714275, 0.00015259021896696422),
    (0.00015259021896696422, 0.00022888532845044633, 0.0001373311970702678),
    (0.00016784924086366064, 0.00024414435034714275, 0.00015259021896696422),
    (0.00015259021896696422, 0.00022888532845044633, 0.0001373311970702678),
    (0.00015259021896696422, 0.0002136263065537499, 0.00012207217517357137),
    (0.00015259021896696422, 0.0002136263065537499, 0.00012207217517357137),
    (0.00015259021896696422, 0.0002136263065537499, 0.00012207217517357137),
]

yellow_samples = [
    (0.00012207217517357137, 0.00019836728465705348, 9.155413138017853e-05),
    (0.0001373311970702678, 0.00019836728465705348, 9.155413138017853e-05),
    (0.0001373311970702678, 0.00019836728465705348, 9.155413138017853e-05),
    (0.00012207217517357137, 0.00019836728465705348, 9.155413138017853e-05),
    (0.0001373311970702678, 0.0002136263065537499, 9.155413138017853e-05),
    (0.00018310826276035706, 0.0002746623941405356, 0.00010681315327687495),
    (0.0002136263065537499, 0.00032043945983062486, 0.00012207217517357137),
    (0.00025940337224383917, 0.0004272526131074998, 0.00015259021896696422),
    (0.0003509575036240177, 0.000579842832074464, 0.00019836728465705348),
    (0.00024414435034714275, 0.00039673456931410697, 0.0001373311970702678),
    (0.00019836728465705348, 0.0003356984817273213, 0.00012207217517357137),
    (0.00016784924086366064, 0.00025940337224383917, 0.00010681315327687495),
    (0.00015259021896696422, 0.00022888532845044633, 9.155413138017853e-05),
    (0.00012207217517357137, 0.00019836728465705348, 9.155413138017853e-05),
    (0.0001373311970702678, 0.0002136263065537499, 9.155413138017853e-05),
    (0.0001373311970702678, 0.0002136263065537499, 9.155413138017853e-05),
    (0.00012207217517357137, 0.00019836728465705348, 9.155413138017853e-05),
    (0.0001373311970702678, 0.0002136263065537499, 9.155413138017853e-05),
    (0.0001373311970702678, 0.0002136263065537499, 9.155413138017853e-05),
    (0.00016784924086366064, 0.00025940337224383917, 0.00010681315327687495),
    (0.00019836728465705348, 0.00032043945983062486, 0.00012207217517357137),
]


def test_color_reco():
    cv = ColorView(*white_samples[0])

    def print_samples(cn, s):
        for r, g, b in s:
            print('{}: {} {} {}'.format(cn,
                                        *cv.conv_raw(r, g, b).get_value_tuple()))

    print()
    print_samples('blue', blue_samples)

    print()
    print_samples('white', white_samples)

    print()
    print_samples('yellow', yellow_samples)
